<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOIL SENSEI</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
            background-color: #5ee875;
        }

        .top-navbar, .bottom-navbar {
            background-color: #03340b;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        .menu-icon {
            cursor: pointer;
            margin-left: 10px;
            font-size: 20px;
            float: left;
        }

        .logo {
            height: 40px;
            margin-left: 10px;
        }

        .top-navbar {
            overflow: hidden;
        }

        main {
            padding: 20px;
        }

        .bottom-navbar {
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .bottom-navbar a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        .home-icon::before { content: "🏠"; }
        .shed-icon::before { content: "🛠️"; }
        .control-icon::before { content: "🕹️"; }
        .about-icon::before { content: "ℹ️"; }

        @media (max-width: 600px) {
            nav a {
                margin: 5px;
                font-size: 14px;
            }
        }
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #03340b;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 18px;
            color: #f2eb1d;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
        main {
            
    padding: 20px;
    margin-top: 20px;
    overflow-y: auto; /* Add this line to enable vertical scrolling */
    max-height: 70vh; /* Set a maximum height for the content */
}


h1, h2, h3 {
    color: #000000;
}

p {
    color: #000000;
  
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 12px;
    text-align: center;
    border: 1px solid #dddddd;
}

th {
    background-color: #f2f2f2;
}
td {
    background-color: #073a0c;
    color: #f2f2f2;
}



/* Form Styling */
form {
    margin-top: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    color: #070404;
}

select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #dddddd;
    border-radius: 5px;
}

input[type="submit"] {
    background-color: #054307;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Button Styling */
button {
    background-color: #054307;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}
/* Monitoring Styling */
.monitoring-boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 20px;
}

.monitoring-box {
    width: calc(33.33% - 20px);
    padding: 15px;
    margin: 10px;
    background-color: #062f02;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    text-align: center;
}

.monitoring-box h3 {
    color: #ffffff;
    margin-bottom: 10px;
}

.monitoring-box p {
    color: #ffffff;
    font-size: 20px;
    font-weight: bold;
}

/* Additional styling for each parameter */
.monitoring-box.Nitrogen {
    background-color: #ff5757;
}

.monitoring-box.Phosphorus {
    background-color: #66b3ff;
}

.monitoring-box.Potassium {
    background-color: #ffd633;
}

.monitoring-box.Moisture {
    background-color: #5cd65c;
}

.monitoring-box.EC {
    background-color: #ff80bf;
}

.monitoring-box.PH {
    background-color: #b3b3b3;
}

.monitoring-box.T {
    background-color: #ff6666;
}
/* Responsive Styling */
@media (max-width: 600px) {
    main {
        padding: 10px;
    }

    table {
        font-size: 14px;
    }

    button {
        font-size: 14px;
    }
}


    </style>
</head>
<body>

    
    <div class="top-navbar">
        <div class="menu-icon" onclick="openNav()">&#9776;</div>
        <img src="mema.jpg" alt="Logo" class="logo">
        <!-- Top Navbar Content (if any) -->
    </div>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">Sign Out</a>
    </div>

    <main id="homeContent">
        
            <h1>SoilSense: Revolutionizing Agriculture through Smart Soil Management</h1>
        
            <p>In the ever-evolving world of agriculture, harnessing technology to maximize crop growth and optimize resource usage has become paramount. Enter SoilSense—a pioneering platform that is transforming the way we nurture our crops.</p>
            <p>At SoilSense, we are dedicated to empowering farmers with cutting-edge technology that seamlessly monitors NPK (nitrogen, phosphorus, and potassium) nutrients, manages moisture levels, and automates fertilizer application. Our goal is simple yet transformative: to help farmers make data-driven decisions, boost crop yields, enhance sustainability, and ultimately revolutionize modern agriculture.</p>
            
    
            <h1>LaMotte Soil Fertility Level Guidelines</h1>
        
            <table border="1">
                <tr>
                    <th>Status</th>
                    <th>Nitrogen (ppm)</th>
                    <th>Phosphorus (ppm)</th>
                    <th>Potassium (ppm)</th>
                </tr>
                <tr>
                    <td>Low</td>
                    <td>0-15</td>
                    <td>0-25</td>
                    <td>0-60</td>
                </tr>
                <tr>
                    <td>Medium</td>
                    <td>15-30</td>
                    <td>25-50</td>
                    <td>60-100</td>
                </tr>
                <tr>
                    <td>High</td>
                    <td>30+</td>
                    <td>50+</td>
                    <td>100+</td>
                </tr>
            </table>
        
    </main>

<div id="controlContent" style="display: none;">
    <h2>Manual Fertilizer</h2>
    <p>Manual fertilizer application allows you to control the levels of essential nutrients for your plants. It involves the application of nitrogen, phosphorus, and potassium (N-P-K) in the right proportions to promote healthy plant growth.</p>

    <h3>Nutrient Information:</h3>
    <ul>
        <li><strong>Nitrogen (N):</strong> Nitrogen is essential for leafy green growth. It helps plants produce chlorophyll, which is vital for photosynthesis.</li>
        <li><strong>Phosphorus (P):</strong> Phosphorus is crucial for root development, flowering, and fruiting in plants.</li>
        <li><strong>Potassium (K):</strong> Potassium is important for overall plant health, aiding in disease resistance and water uptake.</li>
    </ul>

    <h3>Automate Fertilizer Application:</h3>
    <p>Click the buttons below to trigger fertilizer application based on the specific needs of your plants:</p>

    <button id="automateNitrogen">Automate Nitrogen</button>
    <button id="automatePhosphorus">Automate Phosphorus</button>
    <button id="automatePotassium">Automate Potassium</button>
    <button id="automatewater">Automate water</button>
</div>

<div id="setLevelContent" style="display: none;">
    <h1>SET YOUR NPK DESIRED LEVEL</h1>
    <form id="npk-desired-form">
        <label for="nitrogen">Nitrogen:</label>
        <select id="nitrogen" name="nitrogen">
            <option value="low">Low = 0-15 mg/kg</option>
            <option value="medium">Medium = 15-30 mg/kg</option>
            <option value="high">High =  30 + mg/kg</option>
        </select><br>

        <label for="phosphorus">Phosphorus:</label>
        <select id="phosphorus" name="phosphorus">
            <option value="low">Low = 0-25 mg/kg</option>
            <option value="medium">Medium = 25-50 mg/kg</option>
            <option value="high">High =  50 + mg/kg</option>
        </select><br>

        <label for="potassium">Potassium:</label>
        <select id="potassium" name="potassium">
            <option value="low">Low = 0-60 mg/kg</option>
            <option value="medium">Medium = 60-100 mg/kg</option>
            <option value="high">High =  100 + mg/kg</option>
        </select><br>

        <input type="submit" value="Submit">
    </form>
</div>

<div id="monitoringContent" style="display: none;">
    <h1>Monitoring Data</h1>
    <div class="monitoring-boxes">
        <div class="monitoring-box">
            <h3>Nitrogen (N)</h3>
            <p id="monitoringNitrogen">-- mg/kg</p>
        </div>
        <div class="monitoring-box">
            <h3>Phosphorus (P)</h3>
            <p id="monitoringPhosphorus">-- mg/kg</p>
        </div>
        <div class="monitoring-box">
            <h3>Potassium (K)</h3>
            <p id="monitoringPotassium">-- mg/kg</p>
        </div>
        <div class="monitoring-box">
            <h3>Moisture</h3>
            <p id="monitoringPotassium">-- mg/kg</p>
        </div>
        <div class="monitoring-box">
            <h3>EC </h3>
            <p id="monitoringPotassium">-- mg/kg</p>
        </div>
        <div class="monitoring-box">
            <h3>PH</h3>
            <p id="monitoringPotassium">-- mg/kg</p>
        </div>
        <div class="monitoring-box">
            <h3>T</h3>
            <p id="monitoringPotassium">-- mg/kg</p>
        </div>
        <!-- Add more boxes for other parameters like temperature, EC, pH, and moisture -->
    </div>
</div>

<div class="bottom-navbar">
    <a href="#" onclick="showHome()" class="home-icon">Home</a>
    <a href="#" onclick="showSetLevel()" class="shed-icon">Set Level</a>
    <a href="#" onclick="showControl()" class="control-icon">Control</a>
    <a href="#" onclick="showMonitoring()" class="about-icon">Monitoring</a>
</div>

<script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }

   
    function showHome() {
        document.getElementById("homeContent").style.display = "block";
        document.getElementById("setLevelContent").style.display = "none";
        document.getElementById("controlContent").style.display = "none";
        document.getElementById("monitoringContent").style.display = "none"; // Add this line
    }

    function showSetLevel() {
        document.getElementById("homeContent").style.display = "none";
        document.getElementById("setLevelContent").style.display = "block";
        document.getElementById("controlContent").style.display = "none";
        document.getElementById("monitoringContent").style.display = "none"; // Add this line
    }

    function showControl() {
        document.getElementById("homeContent").style.display = "none";
        document.getElementById("setLevelContent").style.display = "none";
        document.getElementById("controlContent").style.display = "block";
        document.getElementById("monitoringContent").style.display = "none"; // Add this line
    }

    function showMonitoring() {
        document.getElementById("homeContent").style.display = "none";
        document.getElementById("setLevelContent").style.display = "none";
        document.getElementById("controlContent").style.display = "none";
        document.getElementById("monitoringContent").style.display = "block";
    }

    document.getElementById("monitoringNitrogen").innerText = "25 mg/kg";
    document.getElementById("monitoringPhosphorus").innerText = "40 mg/kg";
    document.getElementById("monitoringPotassium").innerText = "80 mg/kg";
</script>
</body>
</html>
